11111111111111111111111111111111
1..............................1
1...............U..............1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..........W...1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1......S.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..P...........................1
1.........................M....1
11111111111111111111111111111111
